{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.803225",
   "Default View_TopLeft":"738,1138",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 3460 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 3460 -y 120 -defaultsOSRD
preplace port IIC_0_0 -pg 1 -lvl 8 -x 3460 -y 140 -defaultsOSRD
preplace port btns_5bits -pg 1 -lvl 8 -x 3460 -y 1660 -defaultsOSRD
preplace port leds_8bits -pg 1 -lvl 8 -x 3460 -y 1760 -defaultsOSRD
preplace port SDATA_O -pg 1 -lvl 8 -x 3460 -y 400 -defaultsOSRD
preplace port SDATA_I -pg 1 -lvl 0 -x -90 -y 530 -defaultsOSRD
preplace port BCLK_I -pg 1 -lvl 0 -x -90 -y 1230 -defaultsOSRD
preplace port LRCLK_I -pg 1 -lvl 0 -x -90 -y 510 -defaultsOSRD
preplace port MCLK_O -pg 1 -lvl 8 -x 3460 -y 1010 -defaultsOSRD
preplace port JC1_N -pg 1 -lvl 0 -x -90 -y 1530 -defaultsOSRD
preplace port JC1_P -pg 1 -lvl 0 -x -90 -y 1550 -defaultsOSRD
preplace port JC3_P -pg 1 -lvl 0 -x -90 -y 1630 -defaultsOSRD
preplace port JC3_N -pg 1 -lvl 0 -x -90 -y 1610 -defaultsOSRD
preplace port JC2_P -pg 1 -lvl 0 -x -90 -y 1590 -defaultsOSRD
preplace port JC2_N -pg 1 -lvl 0 -x -90 -y 1570 -defaultsOSRD
preplace port MCLK_DA -pg 1 -lvl 8 -x 3460 -y 970 -defaultsOSRD
preplace port MCLK_AD -pg 1 -lvl 8 -x 3460 -y 930 -defaultsOSRD
preplace port MCLK_DA2 -pg 1 -lvl 8 -x 3460 -y 990 -defaultsOSRD
preplace port MCLK_AD2 -pg 1 -lvl 8 -x 3460 -y 950 -defaultsOSRD
preplace port LRCK_DA -pg 1 -lvl 8 -x 3460 -y 610 -defaultsOSRD
preplace port LRCK_DA2 -pg 1 -lvl 8 -x 3460 -y 630 -defaultsOSRD
preplace port SCLK_DA -pg 1 -lvl 8 -x 3460 -y 530 -defaultsOSRD
preplace port SCLK_DA2 -pg 1 -lvl 8 -x 3460 -y 550 -defaultsOSRD
preplace port SDIN_AD -pg 1 -lvl 0 -x -90 -y 650 -defaultsOSRD
preplace port SDIN_AD2 -pg 1 -lvl 0 -x -90 -y 1280 -defaultsOSRD
preplace port SDOUT_DA -pg 1 -lvl 8 -x 3460 -y 420 -defaultsOSRD
preplace port SDOUT_DA2 -pg 1 -lvl 8 -x 3460 -y 440 -defaultsOSRD
preplace port SCLK_AD -pg 1 -lvl 8 -x 3460 -y 490 -defaultsOSRD
preplace port SCLK_AD2 -pg 1 -lvl 8 -x 3460 -y 510 -defaultsOSRD
preplace port LRCK_AD -pg 1 -lvl 8 -x 3460 -y 570 -defaultsOSRD
preplace port LRCK_AD2 -pg 1 -lvl 8 -x 3460 -y 590 -defaultsOSRD
preplace inst i2s_receiver_0 -pg 1 -lvl 3 -x 1490 -y 360 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 3170 -y 190 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 7 -x 3170 -y 940 -defaultsOSRD
preplace inst main100MHzreset -pg 1 -lvl 1 -x 160 -y 1010 -defaultsOSRD
preplace inst audioclockreset -pg 1 -lvl 2 -x 940 -y 1130 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 2350 -y 110 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 5 -x 2350 -y 310 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1920 -y 320 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 940 -y 250 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 2750 -y 210 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 2750 -y 490 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 1490 -y 1480 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 2 -x 940 -y 1580 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1490 -y 1360 -defaultsOSRD
preplace inst i2s_receiver_1 -pg 1 -lvl 3 -x 1490 -y 670 -defaultsOSRD
preplace inst i2s_receiver_2 -pg 1 -lvl 3 -x 1490 -y 1150 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 4 -x 1920 -y 520 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 2 -x 940 -y 930 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 160 -y 840 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -x 940 -y 710 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 2 -x 940 -y 810 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 1 -x 160 -y 1170 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 3 -x 1490 -y 900 -defaultsOSRD
preplace inst axi_dma_2 -pg 1 -lvl 5 -x 2350 -y 530 -defaultsOSRD
preplace inst slaveI2S_TX_0 -pg 1 -lvl 7 -x 3170 -y 440 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 1 -x 160 -y 1370 -defaultsOSRD
preplace inst debounce_1 -pg 1 -lvl 1 -x 160 -y 1490 -defaultsOSRD
preplace inst debounce_2 -pg 1 -lvl 1 -x 160 -y 1610 -defaultsOSRD
preplace inst debounce_3 -pg 1 -lvl 1 -x 160 -y 1730 -defaultsOSRD
preplace inst debounce_4 -pg 1 -lvl 1 -x 160 -y 1850 -defaultsOSRD
preplace inst debounce_5 -pg 1 -lvl 1 -x 160 -y 1970 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1490 -y 1620 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 1490 -y 1760 -defaultsOSRD
preplace netloc LRCLK_I_1 1 0 8 NJ 510 400J 550 1280 10 NJ 10 NJ 10 NJ 10 2900 40 3440J
preplace netloc clk_wiz_0_clk_out1 1 1 7 410 1030 1300 980 1750J 870 NJ 870 NJ 870 NJ 870 3430
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 -30 900 380 570 1260 210 1740 210 2120 220 2590 30 2920 30 3400
preplace netloc SDATA_I_1 1 0 3 NJ 530 390J 540 1160J
preplace netloc BCLK_I_1 1 0 8 -70J 1110 350J 1020 1240 0 NJ 0 NJ 0 NJ 0 2930 340 3430J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 -10 910 360 580 1190J 510 1720J 690 NJ 690 NJ 690 2900 690 3400
preplace netloc clk_wiz_0_locked 1 0 8 -20 1230 390 1270 1120J 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 3400
preplace netloc audioclockreset_peripheral_reset 1 2 1 1310 350n
preplace netloc main100MHzreset_peripheral_aresetn 1 1 6 330 560 1200 200 1750 200 2130 210 2600 390 2910
preplace netloc axi_dma_0_s2mm_introut 1 5 1 2560 130n
preplace netloc axi_dma_1_mm2s_introut 1 5 1 2550 340n
preplace netloc xlconcat_0_dout 1 6 1 2940 230n
preplace netloc xlconstant_0_dout 1 3 1 1690 360n
preplace netloc slaveI2S_TX_0_sdata 1 7 1 3420 400n
preplace netloc xlconcat_1_dout 1 2 2 1310J 1540 1670
preplace netloc SDIN_AD_1 1 0 3 NJ 650 NJ 650 1210J
preplace netloc SDIN_AD2_1 1 0 3 NJ 1280 NJ 1280 1310J
preplace netloc axi_gpio_0_ip2intc_irpt 1 3 3 1740J 680 NJ 680 2590
preplace netloc i2s_receiver_1_m_axis_aud_tdata 1 0 4 -30 780 400 640 1220J 820 1670
preplace netloc xlslice_0_Dout 1 1 1 370J 840n
preplace netloc i2s_receiver_2_m_axis_aud_tdata 1 0 4 -10 1300 NJ 1300 1110J 1840 1680
preplace netloc xlslice_3_Dout 1 1 1 340J 930n
preplace netloc c_addsub_0_S 1 2 1 1270 900n
preplace netloc xlslice_1_Dout 1 2 1 1160J 710n
preplace netloc xlslice_2_Dout 1 2 1 1150J 810n
preplace netloc xlconcat_2_dout 1 3 1 1730 500n
preplace netloc i2s_receiver_1_m_axis_aud_tvalid 1 3 1 1710 520n
preplace netloc axi_dma_2_s2mm_introut 1 5 1 2600 520n
preplace netloc JC1_N_1 1 0 1 -70 1380n
preplace netloc JC1_P_1 1 0 1 -60 1500n
preplace netloc JC2_N_1 1 0 1 -40 1570n
preplace netloc JC2_P_1 1 0 1 -50 1590n
preplace netloc JC3_N_1 1 0 1 -60 1610n
preplace netloc JC3_P_1 1 0 1 -70 1630n
preplace netloc debounce_0_o_button 1 1 1 390 1370n
preplace netloc debounce_1_o_button 1 1 1 340 1490n
preplace netloc debounce_2_o_button 1 1 1 340 1570n
preplace netloc debounce_3_o_button 1 1 1 360 1590n
preplace netloc debounce_4_o_button 1 1 1 390 1610n
preplace netloc debounce_5_o_button 1 1 1 410 1630n
preplace netloc processing_system7_0_IIC_0 1 7 1 NJ 140
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 N 190 NJ 190 2100J
preplace netloc axis_data_fifo_0_M_AXIS 1 4 1 2090 90n
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 N 90
preplace netloc axi_dma_1_M_AXI_MM2S 1 5 1 2550 110n
preplace netloc processing_system7_0_DDR 1 7 1 NJ 100
preplace netloc axi_dma_1_M_AXIS_MM2S 1 5 2 2580 400 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 2910 170n
preplace netloc i2s_receiver_0_m_axis_aud 1 3 1 1690 300n
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ 120
preplace netloc axis_data_fifo_1_M_AXIS 1 4 1 2140 460n
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 3 1130J 180 NJ 180 2110
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 1230 270n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 1250 210n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 1170 230n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 1200 70 NJ 70 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 410 530 1180J 520 1700J 700 NJ 700 NJ 700 NJ 700 3410
preplace netloc axi_dma_2_M_AXI_S2MM 1 5 1 2570 130n
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 1290 250n
preplace netloc axi_gpio_1_GPIO 1 3 5 NJ 1620 NJ 1620 NJ 1620 NJ 1620 3420J
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 1 1140 310n
preplace netloc axi_gpio_2_GPIO 1 3 5 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc ps7_0_axi_periph_M08_AXI 1 2 1 1130 330n
levelinfo -pg 1 -90 160 940 1490 1920 2350 2750 3170 3460
pagesize -pg 1 -db -bbox -sgen -210 -30 3600 2040
"
}
{
   "da_axi4_cnt":"19",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"23",
   "da_ps7_cnt":"1"
}
